<!DOCTYPE html>
<html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
#pic{        /*logo*/
width: 140px;
height: 140px;
position: fixed;
top: 0px;
left: 0px;
border: 2px solid pink;
background: #transparent;
cursor: pointer;
color: pink;

}

#bodyconfig{
width: 100%;
height: 100%;
background-image:url("http://paulbourke.net/miscellaneous/starfield/4096x2048.png");
/* background-repeat: no-repeat; */

}



#navbar{  /*navigation bar*/
 left: 144.3px;
 top: 0px;
 height: 90px;
 width: 100%;
 position: absolute;
 border: 2px solid pink; 
}

#navop1{  /*option: dashboard*/
width: 120px;
height: 90px;
left: 504.3px;
top: 3px;
position: absolute;
background: "";
cursor: pointer;
color: pink;
}

#navop2{  /*option: DAF*/
width: 120px;
height: 90px;
left: 144.3px;
top: 3px;
position: absolute;
background: "";
cursor: pointer;
color: pink;
}

#navop3{  /*option: Member List*/
width: 120px;
height: 90px;
left: 264.3px;
top: 2px;
position: absolute;
background: "";
cursor: pointer;
}

#navop4{  /*option: in corporation with*/
width: 120px;
height: 90px;
left: 384.3px;
top: 2px;
position: absolute;
background: "";
cursor: pointer;
}

#db{ /*dashboard*/
width: 2px;
height: 44.9px;
background: transparent;
top: 94.7px;
left: 144.3px;
position: absolute;
border: 2px solid pink; 
}

#buton1{  /*dashboard: play a game*/
top: 14px;
left: 7px;
position: relative;
display: none;

}
#buton2{ /*dashboard: news-press */
top: 14px;
left: 7px;
position: relative;
display: none;

}

#buton3{
display: none;

}

#buton4{
display: none;
}

#dishu{
width: 75px;
height: 75px;
position: absolute;
background: gold;
display: none;

}

#container {
  width: 450px;
  height: 450px;
  position: absolute;
top: 90px;
left: 90px;
  background: silver;
border: 10px solid #f3f3f3;
}

#confirmop{
width: 120px;
height: 90px;
top: 90px;
left: 560px;
position: absolute;
background: #f3f3f3;
display: block;
color: black;

}

#gameoptions{
 position: absolute;
 top: 54px;
 left: 90px;
 color: pink;
}

#howtoplay{
position: absolute;
top: 20px;
left: 90px;
color: pink;
}

#warning1{
position: absolute;
top: 570px;
left: 90px;
color: pink;
}

#maincontent{
width: 100%;
height: 100%;
top: 147px;
left: 147.3px;
position: absolute;
color: pink;
}


.dropbtn {
    background-color: transparent;
    color: pink;
    width: 120px;
    height: 90px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4f4f4f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content div {
    color: pink;   /* words*/
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent; /*member list itself*/
}


</style>

<title>SFTSFA</title>
<body id="bodyconfig">


<img src= # alt = "SFTSFA logo" id = "pic" onclick="clearmaincontent()">
</img>


<canvas id="navbar">
Your browser does not support the HTML5 canvas tag.</canvas>


<div id= "navop1"  onclick = "calldashboard()"><div style="text-align: center;"></br></br>其他选项</div></div>


<div id="db">
<button id="buton1" onclick="loadgame()">play a game</button>
<button id="buton2" onclick="loadHaha()">News-press</button>
</div>

<div id="maincontent">&nbsp
</div>






<script>
var nevigationbar = document.getElementById("navbar");
var ctx = nevigationbar.getContext("2d");
// Create gradient
var grd = ctx.createLinearGradient(0,0,0,200);
grd.addColorStop(0,"transparent");
grd.addColorStop(1,"transparent");
// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(0,0,99999,150);

function myFunction(){
 alert("you clicked on it!");
};

function toMaincontent(){
var yulutxt = document.getElementById("maincontent");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      yulutxt.innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "", true);
  xhttp.send();
};
window.onbeforeunload = function () {
  window.scrollTo(0,0);
};

function getdashboard(obj){
var d1  = document.getElementById("buton1");
var d2  = document.getElementById("buton2");
 var id = setInterval(frame, 5);
 var pos = 0;
  function frame() {
    if (pos === 700) {
      d1.style.display = "inline";
      d2.style.display = "inline";
      clearInterval(id);
      
    } else {
      pos += 100; 
      obj.style.width = pos+'px';
    }
}
};

function hidedashboard(obj){
var d1  = document.getElementById("buton1");
var d2  = document.getElementById("buton2");
 var id = setInterval(frame, 5);
  var pos = 700;
  function frame() {
    if (pos === 0) {
      d1.style.display = "none";
      d2.style.display = "none";
      obj.style.width = 2+'px';
       clearInterval(id);
    } else {
      pos -= 100; 
      obj.style.width = pos+'px';
    }
}
};

function calldashboard(){
var d  = document.getElementById("db");
if(d.style.width < "700px"){
getdashboard(d);

}else{
hidedashboard(d);
}
};



function loadYulu() {
  var yulutxt = document.getElementById("maincontent");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      yulutxt.innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "", true);
  xhttp.send();
};

function loadHaha() {
  var yulutxt = document.getElementById("maincontent");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      yulutxt.innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "", true);
  xhttp.send();
};

function loadlaohuintro() {
  var yulutxt = document.getElementById("maincontent");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      yulutxt.innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "", true);
  xhttp.send();
};

function loadbaixueintro() {
  var yulutxt = document.getElementById("maincontent");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      yulutxt.innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "", true);
  xhttp.send();
};

function clearmaincontent(){
 var maintxt = document.getElementById("maincontent");
maintxt.innerHTML = "";
var d  = document.getElementById("db");
if(d.style.width > "3px"){
 hidedashboard(d);
}
};

function mOver(obj){
obj.style.background = "#d3d3d3";
};

function mOut(obj){
obj.style.background = "";
};

var score = 0;
var highscore = "test";

function scoreplus(){
 score = score + 1;
 var para = document.getElementById("count");
 para.innerHTML = score;
};

function loadgame(){
 var yulutxt = document.getElementById("maincontent");
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      yulutxt.innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "https://raw.githubusercontent.com/sftsfa/sftsfa.github.io/master/text/gamecontent.txt", true);
  xhttp.send();
};

function game(){
var para = document.getElementById("count");
var confirmop = document.getElementById("confirmop");
var para2 = document.getElementById("highcount");
var gamebutton = document.getElementById("callgame");
var dishu = document.getElementById("dishu");
confirmop.style.display = "none";
dishu.style.display = "block";
para2.innerHTML = highscore;

var dtop = 0;
var dleft = 0;
var timer = 0;
score = 0;
  var id = setInterval(frame, 900);
  function frame() {
    if (timer == 10) {
dishu.style.display = "none";
confirmop.style.display = "block";
 if(score > highscore){
 highscore = score;
para2.innerHTML = highscore+ "&nbsp new highscore!";
}else{
para2.innerHTML = highscore+ "&nbsp play again?";
}

     gamebutton.innerHTML = "</br>play again";
 para.innerHTML = score;
      clearInterval(id);
    } else {
      timer++; 
      dtop = Math.floor((Math.random() * 375));
      dleft = Math.floor((Math.random() * 375));
      dishu.style.top = dtop + 'px'; 
      dishu.style.left = dleft + 'px'; 
    }
  }

};

function cleargame(){
 var maintxt = document.getElementById("maincontent");
maintxt.innerHTML = "&nbsp";
score = 0;
};

function gethighscore(){
var para2 = document.getElementById("count");
para2.innerHTML = highscore;
};



</script>

</body>

</html>
